old_cases_dir = 'D:\userdata\bijiang\Desktop\trunk_sbts'               #要拷贝的文件夹路径
new_cases_dir = 'D:\userdata\bijiang\Desktop\4G_RAN_ASL3_HZH_20190121'      #命名新建文件夹，这个名字不能与已有文件夹名字重复
#cases_dir = 'D:\robotlte\testsuite\hangzhou\branch\TL17A\DevHZ5\CRT\Regression_iPHY\DevHZ5_FV_RT1'

####### parameters change ########
##before                 #after
##TL17_ENB_9999_160713_048129
#LNCEL:tddFrameConf      LNCEL/LNCEL_TDD-0:tddFrameConf
#LNCEL:earfcn            LNCEL/LNCEL_TDD-0:earfcn
#LNCEL:maxNrSymPdcch     LNCEL/LNCEL_TDD-0:maxNrSymPdcch
#LNCEL:tddSpecSubfConf   LNCEL/LNCEL_TDD-0:tddSpecSubfConf
#LNCEL:threshold2Tdscdma  LNCEL/LNCEL_TDD-0:threshold2Tdscdma
##TL17_ENB_9999_160718_048330
#LNCEL:actAutoPucchAlloc   LNCEL/LNCEL_TDD-0:actAutoPucchAlloc
#LNBTS:actSrvccToGsm       LNBTS/LNBTS_TDD-0:actSrvccToGsm
#LNBTS:actSrvccToWcdma     LNBTS/LNBTS_TDD-0:actSrvccToWcdma
#LNBTS:actHOtoTdscdma       LNBTS/LNBTS_TDD-0:actHOtoTdscdma
#LNBTS:prohibitPsHOtoTdscdma   LNBTS/LNBTS_TDD-0:prohibitPsHOtoTdscdma
#LNCEL:chBw							LNCEL/LNCEL_TDD-0:chBw
#LNBTS:dlOlqcDeltaCqiMax  LNBTS/LNBTS_TDD-0:dlOlqcDeltaCqiMax
#LNCEL:actTmSwitch       LNCEL/LNCEL_TDD-0:actTmSwitch
#LNCEL:mimoBfCqidlComp  LNCEL/LNCEL_TDD-0:mimoBfCqidlComp
#LNCEL:tmSwitchThresholdDef  LNCEL/LNCEL_TDD-0:tmSwitchThresholdDef
#LNCEL:actFastMimoSwitch    LNCEL/LNCEL_TDD-0:actFastMimoSwitch
#LNCEL/MPUCCH-0    LNCEL/LNCEL_TDD-0/MPUCCH_TDD-0
#LNCEL:srsActivation   LNCEL/LNCEL_TDD-0:srsActivation
#LNCEL:dlMimoMode		  LNCEL/LNCEL_TDD-0:dlMimoMode
#LNBTS:actConvVoice       LNBTS/LNBTS_TDD-0:actConvVoice
#LNBTS:act1xSrvcc      LNBTS/LNBTS_TDD-0:act1xSrvcc
##TL17_ENB_9999_160808_049287 
#LNBTS:actMFBI         LNBTS/LNBTS_TDD-0:actMFBI
#LNBTS:actInterFreqServiceBasedHo     LNBTS/LNBTS_TDD-0:actInterFreqServiceBasedHo
#LNCEL:maxNumActUE     LNCEL/LNCEL_TDD-0:maxNumActUE
#LNBTS:numTxWithHighNonGbr  LNBTS/LNBTS_TDD-0:numTxWithHighNonGbr
#CRT
#"Resource          ../../../../resources/OAM2_resource.html"    "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html" "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../..${/}..${/}..${/}resources${/}OAM2_resource.html"  "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../../..${/}..${/}resources${/}OAM2_resource.html"   "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../..${/}..${/}..${/}resources/OAM2_resource.html"    "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../..${/}..${/}resources${/}OAM2_resource.html"     "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Library           ../../../resources/folder_analysis.py"    "Library           ../../../../../resources/folder_analysis.py"
#"Resource          ..${/}..${/}..${/}..${/}resources/OAM2_resource.html"   "Resource          ..${/}..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#CIT
#"Resource          ../..${/}..${/}resources/OAM2_resource.html"          "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../../../resources/OAM2_resource.html"    "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ..${/}..${/}..${/}resources${/}OAM2_resource.html" "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ..${/}..${/}..${/}resources${/}OAM2_resource.html"  "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../..${/}..${/}resources${/}OAM2_resource.html"   "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ..${/}..${/}..${/}resources/OAM2_resource.html"    "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ..${/}..${/}resources${/}OAM2_resource.html"     "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Library           ../../resources/folder_analysis.py"    "Library           ../../../../resources/folder_analysis.py"
#"Resource          ..${/}..${/}..${/}resources/OAM2_resource.html"   "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#"Resource          ../..${/}..${/}resources/OAM2_resource.html"          "Resource          ..${/}..${/}..${/}..${/}resources${/}OAM2_resource.html"
#RT1 resoruce
#"Resources${/}RT1_resource.html"   "Resources${/}RT1_resource.robot"
#"Force Tags"       "Force Tags    TL00    CIT    CLOUD_R4P_L"    
#"Force Tags        TL00    CIT    CLOUD_F"     "Force Tags"
#"Force Tags    TL00    CIT    CLOUD_R4P    "     "Force Tags    "
#"User Keyword"  "Keywords"
#LNBTS:actInterFreqLB       LNCEL:actInterFreqLB
#LNBTS:actAmle       LNCEL:actAmle
#LNBTS:actIntraFreqLoadBal       LNCEL:actIntraFreqLoadBal
#"SBTS00_TDDFSM3_9999_170810_001507"  "SBTS00_TDDFSM3_9999_170810_001623"
#"TL00    CIT    CLOUD_R4P    "          "TL18    CIT    CLOUD_R4P    "
#"TL00    CIT    CLOUD_F    "          "TL18    CIT    CLOUD_F    "
#"CLOUD_R4P    CRT    TL00    "          "CLOUD_R4P    CRT    TL18    "
#"CLOUD_R4P    CRT    FL00    "          "CLOUD_R4P    CRT_no_cloud    FL18A    "
#"CLOUD_F    CRT    TL00    "          "CLOUD_F    CRT    TL18    "
#"TL00"          "TL00"
#"FL00"          "FL00"
#"CLOUD_F"          ""
#"CLOUD_R4P"          ""
"QC_"          "FV555"
